<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12319e0c19c94d04ad9b593cd2c53c8c" Name="Diagram1">
        <EntityTypeShape EntityType="ComercializadoraDbModel.Categories" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ComercializadoraDbModel.Products" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ComercializadoraDbModel.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>